{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Full-stack portfolio with React, Node.js, Express, and MySQL",
  "main": "server.js",
  "scripts": {
    "server": "node backend/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": ["portfolio", "react", "nodejs", "mysql"],
  "author": "",
  "license": "MIT"
}
